<form class="{{cssClass}} lancer-sheet" autocomplete="off">
  
  {{!-- Sheet Header --}}
  <header class="sheet-header card clipped-bot">
    <h1 class="charname grow"><input class="header-field" name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
    {{{ ref-portrait-img item.img "img" mm.ent }}}
  </header>

  <div class="flexcol">
    <a class="gen-control simple-button" data-action="append" data-action-value="(struct)empty_array" data-path="mm.ent.Unlocks"  style="float: right; margin-right: 1em">Add Rank</a>

    {{#each mm.ent.Unlocks as |unlock_array rank|}}
    <div class="card">
      <div class="lancer-header">
          <span class="left">//RANK {{rank}}</span>
          <a class="gen-control" data-action="splice" data-path="mm.ent.Unlocks.{{rank}}">
            <i class="fas fa-trash"></i>
          </a>
      </div>
      {{#each unlock_array as |unlock unlock_index|}}
          {{{ref-mm-controllable-item-native (concat "mm.ent.Unlocks." rank "." unlock_index) "splice" }}}
      {{/each}}
      {{{ref-mm-list-item-append (concat "mm.ent.Unlocks." rank)  "frame mech_system mech_weapon weapon_mod"}}}
    </div>
    {{/each}}
  </div>

</form>