<form class="{{cssClass}} lancer-sheet" autocomplete="off">
  {{!-- Sheet Header --}}
  <header class="sheet-header card clipped-bot">
    <div class="flexrow">
      <div class="header-fields">
        <h1 class="charname"><input class="header-field" name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
      </div>
      {{{ ref-portrait-img item.img "img" mm.ent }}}
    </div>
  </header>

  <div class="flexcol">
    {{!-- Uses --}}
    <div>
        {{{item-edit-uses "mm.ent.Uses" "mm.ent.MaxUses"}}}
    </div>

    {{{textarea-card "DESCRIPTION" "mm.ent.Description"}}}

    {{!-- Bonuses --}}
    {{{item-edit-arrayed-actions      "mm.ent.Actions"        "ACTIONS"}}}
    {{{item-edit-arrayed-bonuses      "mm.ent.Bonuses"}}}
    {{{item-edit-arrayed-deployables  "mm.ent.Deployables"                "DEPLOYABLES"}}}
    {{{item-edit-arrayed-synergies    "mm.ent.Synergies"                  "SYNERGIES"}}}

    {{!-- Tags --}}
    <div class="card">
      <span class="lancer-header major">TAGS</span>
      {{{mm-tag-list "mm.ent.Tags" mm.ent.Tags editable}}}
    </div>
    
  </div>

</form>