@charset "UTF-8";@import url(https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css);:root{--main-font-family:Helvetica,Arial,sans-serif;--main-theme-color:#991e2a;--main-theme-text:#e8bcbe;--secondary-theme-color:#505050;--loadout-color:#777f86;--ref-color:#ddc0b3;--gms-theme-color:#991e2a;--ipsn-theme-color:#1662b8;--ssc-theme-color:#d1920a;--horus-theme-color:#00a256;--ha-theme-color:#6e4373;--reaction-clip-path:polygon(
    0 0,
    100% 0,
    100% 1px,
    calc(100% - 9px) 1px,
    calc(100% - 8px) 2px,
    100% 2px,
    100% 3px,
    calc(100% - 7px) 3px,
    calc(100% - 6px) 4px,
    100% 4px,
    100% 5px,
    calc(100% - 5px) 5px,
    calc(100% - 4px) 6px,
    100% 6px,
    100% 7px,
    calc(100% - 3px) 7px,
    calc(100% - 2px) 8px,
    100% 8px,
    100% 100%,
    0 100%
  );--trait-color:#0a7674;--bonus-color:#5d8673;--bonus-list-color:#71a373;--system-color:#9ad882;--error-color:#b4800e;--tech-clip-path:polygon(
    0 0,
    calc(100% - 12px) 0,
    calc(100% - 12px) 7px,
    calc(100% - 7px) 7px,
    calc(100% - 7px) 3px,
    calc(100% - 3px) 3px,
    calc(100% - 3px) 0,
    100% 0,
    100% 3px,
    calc(100% - 3px) 3px,
    calc(100% - 3px) 7px,
    calc(100% - 7px) 7px,
    calc(100% - 7px) 12px,
    100% 12px,
    100% 100%,
    0 100%
  );--tech-color:#7d2477;--talent-color:#3a81c3;--weapon-color:#111111;--reaction-color:#892eb1;--protocol-color:#c75a00;--darken-1:#00000016;--hover-bright:inset 0 0 0 10em rgba(255, 255, 255, 0.15);--top-dogear-path:polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);--bottom-dogear-path:polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);--double-dogear-path:polygon(
    10px 0,
    100% 0,
    100% calc(100% - 10px),
    calc(100% - 10px) 100%,
    0 100%,
    0 10px
  )}.app{color:#fff}#chat-controls div.roll-type-select select,#chat-form textarea,.window-app .window-content,button{background:#ededed;font-family:var(--main-font-family)}#chat-log .message :not(.fas,.mdi,.cci),.lancer.sheet .window-content :not(.fas,.mdi,.cci){font-family:var(--main-font-family)}.message .lancer-weapon-header span{overflow:auto;width:120%}.lancer.sheet select{width:min-content}.lancer.sheet .mount-header select{color:#fff;outline:0;border:none}.lancer.sheet .mount-header select option{background-color:var(--main-theme-color,#f0f);color:#fff}.flex-center{align-items:center;justify-content:center}.flex-center>*{flex-grow:unset}.self-left{align-self:flex-start}.lancer.sheet .window-content{background:#ededed}.lancer.sheet header:not(.window-header){align-items:center;display:flex;flex-direction:row;justify-content:space-between;background-color:var(--main-theme-color,#f0f);margin:10px;color:#fff}.lancer.sheet header .details{display:flex;font-size:14px;padding:10px;align-items:flex-start}.header-icon{float:left;padding-left:10px}.pilot-callsign{font-size:34px;font-weight:700}#chat-log .message{background:#ededed;border-radius:25px 5px;padding:0;overflow:hidden}#chat-log .message-header{overflow:hidden;background-color:var(--main-theme-color,#f0f);padding:5px 10px}#chat-log .message-header *{color:#fff}#chat-log .message-content{padding:5px 10px}#chat-log .message.whisper{border:2px solid #fdcb28}.lancer-hit{display:inline-flex;margin:8px;justify-content:space-between;align-items:center}.card.lancer-hit-chip{float:right;width:90px;color:#e6e6e6;background-color:#3c3c3c}.card.lancer-hit-chip.hit{color:#fff;background-color:#1a4015;width:75px}.card.lancer-hit-chip.crit{color:#fff;background-color:#b36c3e;width:75px}.lancer-hit-thumb{width:50px;margin-right:4px;border-right:none;border-left:none}.lancer-hit-text{display:inline-grid;text-align:start;width:80%}.lancer-hit-text-name{font-size:1.2em}.card.lancer-charge-chip{color:#e6e6e6;background-color:#3c3c3c}.card.lancer-charge-chip.charged{color:#fff;background-color:#1a4015}.vsep{border:none;border-left:1px solid #444;border-right:1px solid #444;max-width:3px;margin-left:6px;margin-right:6px}.add-button{width:20px;height:20px;background:#d7b6b9;text-align:center;border:solid var(--main-theme-color,#f0f);border-width:1px;border-radius:4px;font-weight:700;color:var(--main-theme-color,#f0f)}.remove-button{width:20px;height:20px;background:#bebebe;border:solid #3e3e3e;border-width:1px;border-radius:4px;text-align:center;color:#8e8e8e;padding-top:2px}.tags-container>div{flex-grow:0}.tag{display:grid;grid-template:1em 1fr/50px 1fr 50px;align-items:center;border:solid var(--main-theme-color,#f0f);border-color:var(--main-theme-color,#f0f);border-width:1px;border-radius:5px;border-left-width:7px;margin:2px}.tag-label{flex-grow:0;display:flex;justify-content:center;align-items:center}.simple-button{color:#fff;background-color:var(--main-theme-color,#f0f);max-width:max-content;min-width:max-content;align-items:center;border-radius:5px;padding:0 5px;margin:3px 5px;border:2px;font-size:12px}.compact-tag{color:#fff;background-color:var(--main-theme-color,#f0f);max-height:20px;align-items:center;border-radius:5px;padding:0 5px;margin:3px 5px;font-size:12px}.compact-tag-row{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:flex-end;flex:1;margin:3px}.license-desc{display:flex}.license-desc>input::-webkit-inner-spin-button,.license-desc>input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.license-desc>input[type=number]{-moz-appearance:textfield;width:3ch}.license-desc>input,.license-desc>span{background:0 0;border:none;color:#828282;width:12ch}.license-desc>span{font-size:13px;margin-top:2px;width:3ch}.labeled-input{flex-grow:unset}.labeled-input>span{text-align:center;color:#fff;background-color:var(--main-theme-color,#f0f);max-height:1.5em}.lancer .lancer-invisible-input{background:0 0;border:none;color:inherit;text-align:center}ul.items-list{padding:0}.small-icon{flex-grow:0;min-width:1em;max-height:1em}.med-icon{flex-grow:0;max-width:2.5em;max-height:2.5em}.large-icon{flex-grow:0;min-width:5em;max-height:5em}.i--click{cursor:pointer}.i--xs{font-size:15px;min-width:15px;max-width:15px;min-height:15px;max-height:15px;vertical-align:middle}.i--s{font-size:20px;min-width:20px;max-width:20px;min-height:20px;max-height:20px;vertical-align:middle}.i--sm{font-size:25px;min-width:25px;max-width:25px;min-height:25px;max-height:25px;vertical-align:middle}.i--m{font-size:30px;min-width:30px;max-width:30px;min-height:30px;max-height:30px;vertical-align:middle}.i--l{font-size:40px;min-width:40px;max-width:40px;min-height:40px;max-height:40px;vertical-align:middle}.i--xl{font-size:60px;min-width:60px;max-width:60px;min-height:60px;max-height:60px;vertical-align:middle}.size-icon,.tier-icon{font-size:120px;min-width:120px;max-width:120px;min-height:120px;max-height:120px;vertical-align:middle}.profile-img{font-size:100px;min-width:100px;max-width:100px;min-height:100px;max-height:100px;object-fit:cover}.i--dark{color:#2e2e2e}.i--faded{color:#696969}.i--light{color:#ededed}.damage--kinetic{color:#616161}.damage--energy{color:#2195ca}.damage--explosive{color:#fca017}.damage--burn{color:#ce871e}.damage--heat{color:#e74210}.damage--variable{color:#d500f9}.clipped{clip-path:var(--double-dogear-path);-webkit-clip-path:var(--double-dogear-path)}.clipped-top{clip-path:var(--top-dogear-path);-webkit-clip-path:var(--top-dogear-path)}.clipped-bot{clip-path:var(--bottom-dogear-path);-webkit-clip-path:var(--bottom-dogear-path)}.lcp-importer{display:grid;grid-template:1fr/1fr 1fr}.lcp-up{margin:10px;align-self:center}.lcp-clear-all,.lcp-core-update,.lcp-import{margin:10px;width:auto}table.lcp-index{margin:10px;width:auto}td.lcp-index,th.lcp-index{text-align:left;padding:0 1em;font-size:16px;height:2em}tr.lcp-index-header{height:2em;background-color:rgba(0,0,0,.1)}.lancer-tabs{clip-path:polygon(0 0,100% 0,calc(100% - 20px) 100%,0 100%);-webkit-clip-path:polygon(0 0,100% 0,calc(100% - 20px) 100%,0 100%);display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:flex-start;background-color:var(--main-theme-color,#f0f);color:#fff;padding:3px 10px;min-height:max-content;align-items:center}.lancer-tab{clip-path:polygon(10px 0,100% 0,calc(100% - 10px) 100%,0 100%);-webkit-clip-path:polygon(10px 0,100% 0,calc(100% - 10px) 100%,0 100%);padding:10px}.lancer-tab.active{color:var(--main-theme-color,#f0f);background-color:#f0f0f0}.tier-control{min-width:100%;background-color:#991e2a;color:#fff}.tier-control option{background-color:#991e2a;color:#fff}.lancer-body{min-height:15px;padding:3px;flex:1 0;text-align:left;justify-content:flex-start;display:flex;flex-direction:column;hyphens:auto;word-break:break-word;border-width:2px;border-style:solid;border-top-style:none;border-color:var(--main-theme-color,#f0f);background-color:var(--darken-1)}.talent>.lancer-body{border-color:#3a81c3;background-color:#3a81c333;clip-path:polygon(0 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%);-webkit-clip-path:polygon(0 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%)}.weapon>.lancer-body{border-color:#000;border-style:dashed}.tech>.lancer-body{border-color:var(--tech-color);border-style:dashed}.mount>.lancer-body{min-height:45px}.compact-acc,.compact-damage,.compact-range{display:flex;flex-direction:row;align-items:center;flex-wrap:nowrap;white-space:nowrap;margin:5px;max-width:min-content;min-width:fit-content}.ref-card{border:2px solid #000;margin:3px;display:flex;align-items:center;cursor:pointer;text-align:center;max-height:40px}.ref-card .span{padding-left:5px}.valid.ref.ref-card{background-color:var(--ref-color);color:#000}.ref-icon{width:35px;height:35px;margin:0;flex-grow:0}.ref-card .ref-icon{border-width:0;border-right-width:2px}.ref-list-controls{margin:5px;margin-left:auto;max-width:40px}.locked .ref-list-append{visibility:hidden}.locked .popout-text-edit-button{display:none}.ref-list-append.highlight-can-drop{visibility:visible}.input,.lancer input,textarea{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto;min-width:30px}.lancer textarea{min-height:200px}.pilot-stats{clip-path:polygon(0 0,calc(100% - 30px) 0,100% 100%,0 100%);-webkit-clip-path:polygon(0 0,calc(100% - 30px) 0,100% 100%,0 100%);background-color:#ccc;padding-left:5px;padding-right:5px;align-items:flex-start;color:#000}.compact-stat{display:flex;flex-direction:row;align-items:center;padding:0 5px}.card.flexrow{flex-direction:row}.lancer-header{flex:0 0 2em;text-overflow:ellipsis;font-weight:400;display:flex;flex-direction:row;justify-content:space-around;align-items:center;align-self:stretch;color:#fff;background-color:var(--main-theme-color,#f0f)}.lancer-header.stretch{flex:0 0 100%}.lancer-header a,.lancer-header i,.lancer-header img{flex:0 0 auto;padding-left:5px;padding-right:5px}.lancer-header div.balancer{flex:0 0 auto;padding-left:5px;padding-right:5px}.lancer-header input,.lancer-header span{flex-grow:1;text-align:center;font-size:inherit;margin:0 4px}.lancer-header input.left,.lancer-header span.left{text-align:left;margin-left:10px}.lancer-header.alt{background-color:var(--secondary-theme-color,#f0f)}.clipped-top>.lancer-header,.clipped>.lancer-header{padding-left:10px;clip-path:var(--top-dogear-path);-webkit-clip-path:var(--top-dogear-path)}.frame_trait .lancer-header,.npc-trait .lancer-header{background-color:var(--trait-color,#f0f)}.bonus-list .lancer-header{background-color:var(--bonus-list-color,#f0f)}.bonus .lancer-header{background-color:var(--bonus-color,#f0f)}.mount .lancer-header,.sys-mount .lancer-header,.wep-mount .lancer-header{background-color:var(--main-theme-color,#f0f)}.trigger .lancer-header{color:var(--main-theme-color,#f0f);background-color:#fff}.protocol .lancer-header{background-color:var(--protocol-color)}.npc-reaction .lancer-header{background-color:var(--reaction-color)}.lancer-header.npc-tech,.lancer-header.tech,.npc-tech .lancer-header,.tech .lancer-header{background-color:var(--tech-color)}.lancer-header .npc-system,.mech_system .lancer-header{background-color:var(--system-color)}.lancer-header.mech_weapon,.lancer-header.npc-weapon,.lancer-header.pilot_weapon,.mech_weapon .lancer-header,.npc-weapon .lancer-header,.pilot_weapon .lancer-header{background-color:var(--weapon-color)}.pilot_gear .lancer-header{background-color:var(--system-color)}.pilot_armor .lancer-header{background-color:var(--main-theme-color)}.mech-system-compact:hover .lancer-header,.mech_system:hover .lancer-header,.mech_weapon:hover .lancer-header,.npc-reaction:hover .lancer-header,.npc-system:hover .lancer-header,.npc-tech:hover .lancer-header,.npc-trait:hover .lancer-header,.npc-weapon:hover .lancer-header,.pilot_armor:hover .lancer-header,.pilot_gear:hover .lancer-header,.pilot_weapon:hover .lancer-header{box-shadow:var(--hover-bright)}.lancer-header.loadout-category{background-color:var(--loadout-color,#f0f)}.lancer-header.error{background-color:var(--error-color)}.lancer-header.major{font-size:18px;font-weight:bolder}.lancer-header.submajor{font-size:15px;font-weight:700}.lancer-header.minor{font-size:12px;font-weight:lighter}.lancer-mini-header{align-items:center;color:#fff;background-color:var(--main-theme-color,#f0f);max-height:fit-content}.hex{cursor:pointer;font-size:1.6em}.hex-filled{color:#ad0616}.hex-white{color:#fff}.clipped.card.charged-box{width:fit-content;display:inline-flex;flex-direction:row;padding:4px 8px;justify-content:space-between;align-items:center;color:#fff;background-color:var(--main-theme-color,#f0f)}.lancer-header span.minor{margin:0 16px}.lancer-header.destroyed{background-color:#000}.lancer-header.destroyed span{text-decoration:line-through;color:#fb3535}.lancer-header.destroyed .cci{color:#ff6a23}.lancer-header.destroyed .mdi{color:#ff6a23;margin-bottom:-2px}.lancer-header.destroyed .mdi-cog{font-size:28px}.big-editor{background-color:#dbdbdb;min-height:15em;text-align:left}.lancer-stat{margin:0 .2em}.effect-stat,input[type=number].lancer-stat{align-self:center;text-align:center;max-width:40px;min-width:25px}.lancer-text-field,input[type=string].lancer-input{align-self:center;text-align:left;width:calc(100% - 20px);margin:5px}.size-icon{color:var(--main-theme-color,#f0f)}.tier-icon{color:#fff}.header-name{align-self:center}.header-field,.header-fields>*{color:#fff!important}.editor,.editor-content{height:-webkit-fill-available;min-height:30em}.card{background-color:rgba(0,0,0,.07);margin:3px 10px;text-align:center;padding-bottom:1px;display:flex;flex-direction:column}.card.nested{margin:0 0}.card .editor-content{text-align:left}.collapse-icon{margin:4px}.collapse-trigger{cursor:pointer}.collapse{max-height:1000em;opacity:1;overflow:unset;transition:max-height .5s,opacity .2s,padding .5s ease-in}.collapse.collapsed{max-height:0;min-height:0;padding:0;opacity:0;overflow:hidden}.lancer-title{text-align:center;margin-left:10px;margin-right:10px;margin-top:3px;margin-bottom:3px;color:#fff;background-color:var(--main-theme-color,#f0f)}.desc-text{text-align:left;padding:.5em;font-family:Consolas;border:1px solid #999;border-radius:5px;margin:5px;background:rgba(0,0,0,.2)}.effect-box{text-align:left;align-items:flex-start;display:flex;flex-direction:column;border-width:1px;border-radius:8px;border-color:#000;border-style:solid;margin-top:10px}.effect-title{text-transform:uppercase;letter-spacing:.13em!important;font-weight:530;position:relative;top:-8px;left:8px;background:var(--main-theme-color);color:#fff;padding-left:5px;padding-right:12px}.effect-text{text-align:left;padding:.5em}code{padding:4px 12px 4px 12px;font-family:monospace,monospace}code.horus{font-size:1.1em;background-color:rgba(0,0,0,.7)!important;box-shadow:none;font-style:normal;letter-spacing:.05em;border-radius:0}code.horus:hover{background-color:#000!important;animation:distort .6s infinite;text-transform:uppercase;font-weight:700}@keyframes distort{0%{text-shadow:2px 1px #f0f,-2px -3px #0ff;transform:translate(-1px,1px) translate3D(-30px,0,0) rotate(-.1deg);cursor:crosshair}25%{text-shadow:-2px -3px #f0f,2px 1px #0ff;transform:translate(2px,1px) translate3D(-30px,0,0) rotate(-.1deg);cursor:cell}50%{text-shadow:2px -1px #f0f,-4px 1px #0ff;transform:translate(-2px,1px) translate3D(-30px,0,0) rotate(-.1deg);cursor:col-resize}75%{text-shadow:-4px -1px #f0f,-2px -1px #0ff;transform:translate(3px,1px) translate3D(-30px,0,0) rotate(-.1deg);cursor:move}100%{text-shadow:-2px 0 #f0f,2px -1px #0ff;transform:translate(-2px,0) translate3D(-30px,0,0) rotate(-.1deg);cursor:all-scroll}}.horus--subtle{animation:distort-subtle 5s infinite}@keyframes distort-subtle{25%{text-shadow:none}26%{text-shadow:2px -1px red,-2px 3px #0ff}27%{text-shadow:-2px -3px red,2px 1px #0ff}28%{text-shadow:2px 1px red,-4px 1px #0ff}29%{text-shadow:-4px 1px red,-2px -1px #0ff}30%{text-shadow:none}75%{text-shadow:none}76%{text-shadow:-4px 1px red,-2px -1px #0ff}77%{text-shadow:-2px -3px red,2px 1px #0ff}78%{text-shadow:2px -1px red,-2px 3px #0ff}79%{text-shadow:2px 1px red,-4px 1px #0ff}80%{text-shadow:none}}.horus--very--subtle{animation:distort-very-subtle 5s infinite}@keyframes distort-very-subtle{25%{text-shadow:none}26%{text-shadow:1px -1px rgba(255,0,0,.5),-1px 2px rgba(0,255,255,.5)}27%{text-shadow:-1px -2px rgba(255,0,0,.5),1px 1px rgba(0,255,255,.5)}28%{text-shadow:1px 1px rgba(255,0,0,.5),-2px 1px rgba(0,255,255,.5)}29%{text-shadow:-2px 1px rgba(255,0,0,.5),-1px -1px rgba(0,255,255,.5)}30%{text-shadow:none}75%{text-shadow:none}76%{text-shadow:-2px 1px rgba(255,0,0,.5),-1px -1px rgba(0,255,255,.5)}77%{text-shadow:-1px -2px rgba(255,0,0,.5),1px 1px rgba(0,255,255,.5)}78%{text-shadow:1px -1px rgba(255,0,0,.5),-1px 2px rgba(0,255,255,.5)}79%{text-shadow:1px 1px rgba(255,0,0,.5),-2px 1px rgba(0,255,255,.5)}80%{text-shadow:none}}.cb-macro,.core-active-macro,.core-passive-macro,.gear-macro,.item-macro,.roll-attack,.roll-stat,.roll-trigger,.system-macro{margin:3px 10px}.roll-attack,.roll-tech,.system-macro{display:flex;flex-direction:row;justify-content:center;align-items:center;flex-grow:0;margin:3px 10px}.system-macro{max-width:min-content}.lancer-dice-roll{padding:3px}.lancer-dice-formula,.lancer-dice-total{margin:5px;align-items:center;text-align:center;background:rgba(0,0,0,.1);border:1px solid #999;border-radius:3px;box-shadow:0 0 2px #fff inset}.lancer-dice-total{margin:5px;min-width:max-content;padding:0 5px}button.overkill-reroll{margin:5px;padding:1px 10px;max-width:fit-content;background:#e46742;border:1px solid #e74210;font-weight:700}.arrow-input-container{align-self:center;max-width:fit-content;flex-wrap:nowrap;margin:auto}.mod-plus-button{clip-path:polygon(75% 0%,100% 50%,75% 100%,0% 100%,20% 50%,0% 0%)}.mod-minus-button{clip-path:polygon(100% 0%,80% 50%,100% 100%,25% 100%,0% 50%,25% 0%)}.mod-minus-button,.mod-plus-button{cursor:pointer;width:30px;height:30px;background-color:#828282;color:#fff;border:none;line-height:1px}input[type=number]{-moz-appearance:textfield}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}input.core-power-toggle{display:block;width:30px;height:30px;-webkit-appearance:none;outline:0;background-repeat:no-repeat;background-position:center center;background-size:contain;font:normal normal normal 24px/1 "Material Design Icons";-webkit-filter:none!important;filter:none!important}input.core-power-toggle:checked::before{content:"󰁹";color:green}input.core-power-toggle:not(:checked)::before{content:"󰁺";color:grey}.overcharge-container{display:grid;grid-template-columns:repeat(3,1fr);align-items:center}.overcharge-text{display:flex;justify-content:center;align-items:center;line-height:.8em}.overcharge-macro{justify-self:center}.overcharge-heat{color:#fc3e0f;flex-grow:unset;width:1.5em}.wraprow{display:flex;flex-wrap:wrap}.wraprow.double>*{flex:1 0 calc(50% - 6px);margin:3px}.wraprow.double>.double{flex:1 0 calc(100% - 6px)}.wraprow.double>.triple{flex:1 0 calc(150% - 6px)}.wraprow.double>.quadruple{flex:1 0 calc(200% - 6px)}.wraprow.double>.quintuple{flex:1 0 calc(250% - 6px)}.wraprow.double>.hextuple{flex:1 0 calc(300% - 6px)}.wraprow.triple>*{flex:1 0 calc(33.33% - 6px);margin:3px}.wraprow.triple>.double{flex:1 0 calc(66.66% - 6px)}.wraprow.triple>.triple{flex:1 0 calc(99.99% - 6px)}.wraprow.triple>.quadruple{flex:1 0 calc(133.32% - 6px)}.wraprow.triple>.quintuple{flex:1 0 calc(166.65% - 6px)}.wraprow.triple>.hextuple{flex:1 0 calc(199.98% - 6px)}.wraprow.quadruple>*{flex:1 0 calc(25% - 6px);margin:3px}.wraprow.quadruple>.double{flex:1 0 calc(50% - 6px)}.wraprow.quadruple>.triple{flex:1 0 calc(75% - 6px)}.wraprow.quadruple>.quadruple{flex:1 0 calc(100% - 6px)}.wraprow.quadruple>.quintuple{flex:1 0 calc(125% - 6px)}.wraprow.quadruple>.hextuple{flex:1 0 calc(150% - 6px)}.wraprow.quintuple>*{flex:1 0 calc(20% - 6px);margin:3px}.wraprow.quintuple>.double{flex:1 0 calc(40% - 6px)}.wraprow.quintuple>.triple{flex:1 0 calc(60% - 6px)}.wraprow.quintuple>.quadruple{flex:1 0 calc(80% - 6px)}.wraprow.quintuple>.quintuple{flex:1 0 calc(100% - 6px)}.wraprow.quintuple>.hextuple{flex:1 0 calc(120% - 6px)}.wraprow.hextuple>*{flex:1 0 calc(16.66% - 6px);margin:3px}.wraprow.hextuple>.double{flex:1 0 calc(33.32% - 6px)}.wraprow.hextuple>.triple{flex:1 0 calc(49.98% - 6px)}.wraprow.hextuple>.quadruple{flex:1 0 calc(66.64% - 6px)}.wraprow.hextuple>.quintuple{flex:1 0 calc(83.3% - 6px)}.wraprow.hextuple>.hextuple{flex:1 0 calc(99.96% - 6px)}.wraprow.double>.full,.wraprow.hextuple>.full,.wraprow.quadruple>.full,.wraprow.quintuple>.full,.wraprow.triple>.full{flex:1 0 calc(100% - 6px);margin:3px}.grow{flex-grow:1}.no-grow{flex-grow:0!important}.no-wrap{flex-wrap:nowrap!important}.highlight-can-drop{animation:glow .8s ease-out infinite alternate;background:#222922;background:linear-gradient(#333933,#222922);border-color:#393;box-shadow:0 0 5px rgba(0,255,0,.2),inset 0 0 5px rgba(0,255,0,.1),0 2px 0 #000;color:#efe;outline:0}@keyframes glow{0%{border-color:#393;box-shadow:0 0 5px rgba(0,255,0,.2),inset 0 0 5px rgba(0,255,0,.1),0 2px 0 #000}100%{border-color:#6f6;box-shadow:0 0 20px rgba(0,255,0,.6),inset 0 0 10px rgba(0,255,0,.4),0 2px 0 #000}}.lancer-core-sys-header,.lancer-corebonus-header,.lancer-license-header,.lancer-mech-trait-header,.lancer-protocol-header,.lancer-reaction-header,.lancer-system-header,.lancer-talent-header,.lancer-tech-header,.lancer-trait-header,.lancer-trigger-header,.lancer-weapon-header{color:#fff;background-color:var(--main-theme-color,#f0f);padding-left:15px;padding-right:15px;display:grid;white-space:nowrap;text-align:center;max-height:2em;min-height:2em;grid-template-columns:40px 1fr 40px;align-items:center;text-overflow:ellipsis}.lancer-corebonus-header{background-color:var(--bonus-color);color:var(--secondary-theme-color)}.lancer-license-header{background-color:#fff;color:var(--main-theme-color);border:1px dashed #656464;cursor:pointer}.lancer-trigger-header{color:var(--main-theme-color,#f0f);background-color:#fff}.skill-compact{display:grid;grid-template:2em 1fr/100px 1fr;align-items:center;margin-right:25px}a.flexrow.skill-macro{margin-inline:1.2em}.lancer-talent-header{background-color:var(--talent-color)}.talent-rank-compact{display:grid;grid-template:2.5em 1fr/30px 1fr}.major{font-size:18px;font-weight:700}.activation-none{background-color:#cc0a0a!important;border-color:#cc0a0a}.activation-passive{background-color:#6200ff!important;border-color:#6200ff}.activation-quick{background-color:#3949ab!important;border-color:#3949ab}.activation-quicktech{background-color:#3949ab!important;border-color:#3949ab}.activation-invade{background-color:#222!important;border-color:#222}.activation-full{background-color:#283593!important;border-color:#283593}.activation-fulltech{background-color:#283593!important;border-color:#283593}.activation-other{background-color:#a200ff!important;border-color:#a200ff}.activation-reaction{background-color:#512da8!important;border-color:#512da8}.activation-protocol{background-color:#007676!important;border-color:#007676}.activation-free{background-color:#00695c!important;border-color:#00695c}.activation-move{background-color:#cc0a0a!important;border-color:#cc0a0a}.action-detail,.core-active-detail,.core-passive-detail,.deployable-detail{text-align:left;margin-left:4px;margin-right:4px}.activation-chip{align-self:flex-end;right:5px;margin-top:5px;font-size:12px;height:24px;color:#fff;border-radius:4px!important;align-items:center;display:inline-flex;line-height:20px;max-width:100%;outline:0;overflow:hidden;padding:0 12px;position:relative;text-decoration:none;transition-duration:.28s;transition-property:box-shadow,opacity;transition-timing-function:cubic-bezier(0.4,0,0.2,1);vertical-align:middle;white-space:nowrap;margin-bottom:5px}.action-wrapper,.core-active-wrapper,.core-passive-wrapper,.core-wrapper,.deployable-wrapper{display:flex;flex-direction:column;border-radius:10px;background-color:rgba(0,0,0,.07);margin-top:6px;padding-top:4px;margin-bottom:4px}.action-title,.core-active-title,.core-passive-title,.coresys-title,.deployable-title{font-size:16px;margin-top:3px;margin:auto}a.activation-chip>i.cci,a.activation-chip>i.fas,a.activation-chip>i.mdi{margin-right:6px}.stat-macro-container{display:grid;grid-template-columns:1fr 1fr 1fr}.stat-container,.stat-macro-container{align-items:center}.stat-macro-container>a{margin:auto}.mech-frame .lancer-header{flex-basis:100%;margin:2px;border-radius:3px;height:1.5em}.mech-frame .coresys-title{width:100%;text-align:center;font-weight:700}.mech-frame .frame-trait{margin:2px;flex-grow:unset}.mech-frame .frame-traits{width:50%}.mech-frame .frame-trait-header{height:1.5em}.lancer.actor.mech.sheet .stat-grid{display:grid;grid-template:repeat(5,4.5em)/repeat(5,1fr)}.lancer.actor.mech.sheet .stat-grid .pilot-summary{grid-column-start:5;grid-row:1/3;margin-top:3px;position:relative;text-align:center;cursor:pointer;background-size:contain;background-repeat:no-repeat;background-position:center;flex:1;min-height:0}.lancer.actor.mech.sheet .stat-grid .pilot-summary .license-level{position:absolute;right:.5em;top:0;font-size:1.6em;width:60%;clip-path:polygon(0 0,100% 0,100% 100%,32% 100%);background-color:var(--main-theme-color)}.lancer.actor.mech.sheet .stat-grid .pilot-summary img{object-fit:cover}.lancer.actor.mech.sheet .stat-grid .size-card{grid-column-start:5;grid-row:3/5;margin:auto}.lancer.actor.mech.sheet .stat-grid .inventory{grid-column-start:5;grid-row:5/6;margin:auto}.lancer.actor.mech.sheet .stat-grid .hase{grid-row:-4/-2;grid-column:4/5;margin:0 7px;flex-grow:unset}.lancer.actor.mech.sheet .stat-grid .hase a.lancer-macro{font-size:20px;max-width:20px;max-height:20px;min-width:20px;max-height:20px;position:relative;top:3px}.lancer.actor.mech.sheet .stat-grid .hase .stat-macro-container{padding-left:.25em;padding-right:.5em;grid-template-columns:1fr 1fr}.pilot-summary{padding-left:10px;padding-right:10px}.pilot-summary img{border:unset}.loading-wrapper{align-items:center;margin-top:.75em;max-width:fit-content}.uses-wrapper{display:flex;justify-content:flex-end;align-items:center;margin-right:4px;margin-top:4px}.uses-hex{cursor:pointer;font-size:2em;color:#fff}.weapon-profile-wrapper{padding:8px 8px 0 5px;background-color:var(--main-theme-color);clip-path:polygon(0 0,100% 0,calc(100% - 10px) 100%,0 100%)}.weapon-profile{color:#fff;background-color:var(--main-theme-color);align-items:center;min-height:2em;text-align:center;padding:0 9px;clip-path:polygon(9px 0,100% 0,calc(100% - 8px) 100%,0 100%)}.weapon-profile:hover{box-shadow:var(--hover-bright)}.weapon-profile.selected-profile{color:var(--main-theme-color);background-color:#fff}.weapon-mod-addon{background-color:var(--bonus-color);margin:0 3px .5em 3px;color:#fff;align-items:center;min-height:2em}.weapon-mod-addon>span{margin-left:.5em}.mech-weapon-wrapper{margin-bottom:4px}.sheet-weapon-mod{margin-right:1em}.sheet-weapon-mod>.flexcol>*{flex-grow:unset;margin-bottom:.25em}.rank-wrapper{align-items:center;justify-content:center;border-color:var(--loadout-color);border-width:0 1px 1px;border-style:solid;position:relative;top:-1px;padding:2px}.rank-wrapper span{margin-right:.5em;font-size:1.2em;flex-grow:unset}.rank-wrapper input{max-width:2em}.uses-editor>span{padding:auto;text-align:center;background-color:var(--darken-1);margin-bottom:4px}.uses-editor{background-color:var(--darken-1);padding-bottom:.5em;margin-bottom:auto}.item-edit-arrayed .gen-control{flex-grow:unset;margin:5px}.action-editor-wrapper{float:right;margin-right:.5em}.stabilize-wrapper .hidden{display:none}.radio-label:checked+.button-label{box-shadow:rgba(0,0,0,.7);filter:brightness(80%)}.radio-label+.button-label:hover{filter:brightness(120%)}.button-label{display:inline-block;padding:1em 2em;margin:.5em;cursor:pointer;border-radius:.25em;box-shadow:0 3px 10px rgba(0,0,0,.2);user-select:none}.center-text{display:table;text-align:center}.stabilize-wrapper .button-label{background-color:var(--main-theme-color);color:var(--main-theme-text);flex-basis:45%}.lancer-action-grid{display:flex;margin-bottom:8px;padding:4px}.lancer-action-button{margin:0 4px}.lancer-action-button.enabled{cursor:pointer}.lancer-action-button.active{color:#fff;font-weight:700}#action-manager{flex-direction:column;position:fixed;z-index:100;background-color:#eaeaea;border:1px solid #5d5d5d}#action-manager.hidden{display:none!important}#action-manager-drag{cursor:move;font-size:1.5em;padding:12px 4px 0 8px}#action-manager.noclick a{cursor:unset!important}.action-bar{display:flex;align-items:center}.action-label{display:inline-flex;padding-left:12px;border-bottom:1px solid #000;background-color:var(--main-theme-color);color:#fff;font-style:italic}a.action{font-size:36px;margin:4px;border-radius:20px;height:40px;width:40px;background-color:#616161}a.action i{display:inline-flex;padding-top:1px}a.action:hover{-moz-box-shadow:inset 0 0 100px 100px rgba(255,255,255,.3);-webkit-box-shadow:inset 0 0 100px 100px rgba(255,255,255,.3);box-shadow:inset 0 0 100px 100px rgba(255,255,255,.3);text-shadow:none}.tippy-box[data-theme~=lancer]{font-size:1.1em;padding-left:8px;padding-right:8px;transform:skew(30deg)}.tippy-box[data-theme~=lancer] .tippy-content{transform:skew(330deg)}.accdiff-grid{display:flex;justify-content:space-between}.accdiff-grid .container{display:flex;position:relative;padding-left:30px;margin-top:12px;margin-bottom:4px;font-size:.9em;user-select:none;align-items:center}.accdiff-grid .container input{position:absolute;opacity:0!important;height:0;width:0}.accdiff-grid .checkmark{position:absolute;left:5px;height:20px;width:20px;background-color:#a9a9a9;cursor:pointer}.accdiff-grid input[disabled]~.checkmark{background-color:#313131;cursor:unset}.accdiff-grid .container:hover input:not([disabled])~.checkmark{background-color:#757575}.accdiff-grid .container input:checked:not([disabled])~.checkmark{background-color:var(--main-theme-color,#f0f)}.accdiff-grid .checkmark:after{content:"";position:absolute;display:none}.accdiff-grid .container input:checked~.checkmark:after{display:block}.accdiff-grid .card.clipped{display:flex;flex-direction:row;align-items:center;padding:8px 8px 8px 16px;background-color:var(--main-theme-color,#f0f);color:#fff;width:fit-content}.accdiff-other-grid{width:100%;padding-left:5px;display:flex;justify-content:center}.accdiff-weight{justify-content:center;font-weight:700}.accdiff-footer{padding-top:8px;padding-bottom:4px;margin-top:12px;border-top:1px solid #782e22}.white--text{color:#fff!important;caret-color:#fff!important}.v-divide{align-self:stretch;border:solid;border-width:0 thin 0 0;display:inline-flex;height:inherit;min-height:100%;max-height:100%;max-width:0;width:0;vertical-align:text-bottom;margin:0 8px;padding:4px;color:#888}.mech-preview{max-height:6em;display:grid;grid-template-rows:2em 3em 3em 3em 3em 3em;grid-template-columns:14em 1fr 1fr}.mech-preview img{grid-row:2/-1;height:100%}.mech-preview-titlebar{grid-row:1/2;grid-column:1/-1;-webkit-clip-path:polygon(0 0,100% 0,calc(100% - 20px) 100%,0 100%);clip-path:polygon(0 0,100% 0,calc(100% - 20px) 100%,0 100%);display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:flex-start;background-color:var(--main-theme-color,#f0f);color:#fff;padding:3px 10px;min-height:max-content;align-items:center;margin-right:5em}.mech-preview-stat-wrapper{display:grid;grid-template-columns:3em 10em 1fr;align-items:center}div[data-tab=system]>.settings-list>div:nth-last-child(-n+4){margin-left:1em}.limited-card{width:fit-content;display:inline-flex;flex-direction:row;padding:4px 8px;justify-content:space-between;align-items:center;color:#fff;background-color:#373737}.counter-name{max-width:90%;width:fit-content!important;color:#fff!important}.chat-macro-button{max-width:60%;align-self:center}.tippy-box[data-animation=fade][data-state=hidden]{opacity:0}[data-tippy-root]{max-width:calc(100vw - 10px)}.tippy-box{position:relative;background-color:#333;color:#fff;border-radius:4px;font-size:14px;line-height:1.4;outline:0;transition-property:transform,visibility,opacity}.tippy-box[data-placement^=top]>.tippy-arrow{bottom:0}.tippy-box[data-placement^=top]>.tippy-arrow:before{bottom:-7px;left:0;border-width:8px 8px 0;border-top-color:initial;transform-origin:center top}.tippy-box[data-placement^=bottom]>.tippy-arrow{top:0}.tippy-box[data-placement^=bottom]>.tippy-arrow:before{top:-7px;left:0;border-width:0 8px 8px;border-bottom-color:initial;transform-origin:center bottom}.tippy-box[data-placement^=left]>.tippy-arrow{right:0}.tippy-box[data-placement^=left]>.tippy-arrow:before{border-width:8px 0 8px 8px;border-left-color:initial;right:-7px;transform-origin:center left}.tippy-box[data-placement^=right]>.tippy-arrow{left:0}.tippy-box[data-placement^=right]>.tippy-arrow:before{left:-7px;border-width:8px 8px 8px 0;border-right-color:initial;transform-origin:center right}.tippy-box[data-inertia][data-state=visible]{transition-timing-function:cubic-bezier(.54,1.5,.38,1.11)}.tippy-arrow{width:16px;height:16px;color:#333}.tippy-arrow:before{content:"";position:absolute;border-color:transparent;border-style:solid}.tippy-content{position:relative;padding:5px 9px;z-index:1}