<form class="{{cssClass}} lancer-sheet" autocomplete="off">
  {{!-- Sheet Header --}}
  <header class="sheet-header card clipped-bot">
    <div class="flexcol grow">
      <h1 class="charname"><input class="header-field" name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
    </div>
    {{{ ref-portrait-img item.img "img" mm.ent }}}
  </header>

  {{!-- Description --}}
  {{{textarea-card "DESCRIPTION" "mm.ent.DESCRIPTION"}}}
  {{{textarea-card "TACTICS" "mm.ent.TACTICS"}}}

  {{!-- Frame Stats --}}
  <div class="card clipped wraprow quadruple">
    <div class="wraprow quadruple">
      {{{npc-clicker-stat-card "HULL" "mm.ent.Stats.hull"}}}
      {{{npc-clicker-stat-card "AGILITY" "mm.ent.Stats.agility"}}}
      {{{npc-clicker-stat-card "SYSTEMS" "mm.ent.Stats.systems"}}}
      {{{npc-clicker-stat-card "ENGINEERING" "mm.ent.Stats.engineering"}}}
      {{{npc-clicker-stat-card "ARMOR" "mm.ent.Stats.armor"}}}
      {{{npc-clicker-stat-card "HP" "mm.ent.Stats.hp"}}}
      {{{npc-clicker-stat-card "STRUCTURE" "mm.ent.Stats.structure"}}}
      {{{npc-clicker-stat-card "STRESS" "mm.ent.Stats.stress"}}}
      {{{npc-clicker-stat-card "EVASION" "mm.ent.Stats.evade"}}}
      {{{npc-clicker-stat-card "E-DEFENSE" "mm.ent.Stats.edef"}}}
      {{{npc-clicker-stat-card "HEAT" "mm.ent.Stats.heatcap"}}}
      {{{npc-clicker-stat-card "SPEED" "mm.ent.Stats.speed"}}}
      {{{npc-clicker-stat-card "ACTIVATIONS" "mm.ent.Stats.activations"}}}
      {{{npc-clicker-stat-card "SENSORS" "mm.ent.Stats.sensor"}}}
      {{{npc-clicker-stat-card "SAVE" "mm.ent.Stats.save"}}}
      {{{npc-clicker-stat-card "SIZE" "mm.ent.Stats.size"}}}
    </div>
  </div>

  <div class="flexcol tags-container" style="margin: 10px;">
    <div class="lancer-title">
      <span class="major">BASE FEATURES</span>
    </div>

    {{#each mm.ent.BaseFeatures as |feature feature_index|}}
        {{{ref-mm-controllable-item-native (concat "mm.ent.BaseFeatures." feature_index) "splice" }}}
    {{/each}}
    {{{ref-mm-list-item-append "mm.ent.BaseFeatures" "npc_feature"}}}
  </div>

  <div class="flexcol tags-container" style="margin: 10px;">
    <div class="lancer-title">
      <span class="major">OPTIONAL FEATURES</span>
    </div>

    {{#each mm.ent.OptionalFeatures as |feature feature_index|}}
        {{{ref-mm-controllable-item-native (concat "mm.ent.OptionalFeatures." feature_index) "splice" }}}
    {{/each}}
    {{{ref-mm-list-item-append "mm.ent.OptionalFeatures" "npc_feature"}}}
  </div>

</form>
