<div class="card clipped-bot" style="margin: 0px;">
  <div class="lancer-header tech medium">
    <i class="cci cci-tech-quick i--m i--light"> </i>
    <span>TECH ATK{{#if title}} :: {{title}}{{/if}}</span>
  </div>
  <div class="card clipped">
    <div class="lancer-mini-header collapse-trigger" data-collapse-id="{{_uuid}}-attacks">
      // ATTACK //
    </div>
    {{#each attacks as |attack key|}}
    <div
      class="dice-roll lancer-dice-roll collapse{{#if ../hits}} collapsed{{/if}}"
      data-collapse-id="{{../_uuid}}-attacks"
    >
      <div class="dice-result">
        <div class="dice-formula lancer-dice-formula flexrow">
          <span style="text-align: left; margin-left: 5px;">{{ attack.roll.formula }}</span>
          <span class="dice-total lancer-dice-total major">{{ attack.roll.total }}</span>
          <i class="cci cci-reticule i--m i--dark"> </i>
        </div>
        <div style="text-align: left;">
          {{{ attack.tt }}}
        </div>
      </div>
    </div>
    {{/each}}
  </div>
  {{#if hits}}
  <div class="card clipped">
    <div class="lancer-mini-header collapse-trigger" data-collapse-id="{{_uuid}}-hits">// HIT VS E-DEF //</div>
    {{#each hits as |hit key|}}
    <div class="lancer-hit collapse" data-collapse-id="{{../_uuid}}-hits">
      <div>
        <img class="lancer-hit-thumb" src="{{hit.token.img}}" />
      </div>
      <div class="lancer-hit-text">
        <span class="lancer-hit-text-name">{{hit.token.name}}</span>
        {{#if hit.crit}}
        <span class="card clipped lancer-hit-chip crit">{{hit.total}} - CRIT</span>
        {{else}}{{#if hit.hit}}
        <span class="card clipped lancer-hit-chip hit">{{hit.total}} - HIT</span>
        {{else}}
        <span class="card clipped lancer-hit-chip miss">{{hit.total}} - MISS</span>
        {{/if}}{{/if}}
      </div>
    </div>
    {{/each}}
  </div>
  {{/if}} {{#if effect}}
  <div class="card clipped">
    <div class="lancer-mini-header collapse-trigger" data-collapse-id="{{_uuid}}-effect">// EFFECT //</div>
    <span class="effect-text collapse" data-collapse-id="{{_uuid}}-effect">{{{effect}}}</span>
  </div>
  {{/if}}
  <div class="flexrow" style="justify-content: flex-end; flex-wrap: wrap;">
    {{{mm-tag-list tags tags}}}
  </div>
</div>
