
.clipped {
  clip-path: polygon( 10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px );
  -webkit-clip-path: polygon( 10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px );
}

.clipped-top {
  clip-path: polygon( 10px 0, 100% 0, 100% 100%, 0 100%, 0 10px );
  -webkit-clip-path: polygon( 10px 0, 100% 0, 100% 100%, 0 100%, 0 10px );
}

.clipped-bot {
  clip-path: polygon( 0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100% );
  -webkit-clip-path: polygon( 0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100% );
}

.sheet-bg {
  background-color: #eee;
}

.card {
  background-color: rgba(0,0,0,0.1);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.major {
  font-size: 18px;
  font-weight: bold;
}

.medium {
  font-size: 14px;
  font-weight: bold;
}

.minor {
  font-size: 12px;
  font-weight: bold;
}

.lancer-title {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  color: white;
  background-color: #991e2a;
}

.lancer-stat-header {
  text-align: center;
  color: white;
  background-color: #991e2a;
}

.lancer-stat-input {
  align-self: center;
  text-align: center;
  max-width: 50px;
}

.lancer-card .title {
  text-align: center;
  font-size: 16px;
}
.lancer-card .section-title {
  text-align: center; 
  font-size: 14px; 
  font-weight: bold;
}
.lancer-card .effect-text {
  text-align: right;
  font-size: 12px;
  font-weight: normal;
}
.lancer-dice-roll .lancer-dice-total {
  flex: 0;
  font-size: 20px;
  font-weight: bold;
}
.lancer-dice-roll .lancer-dice-formula,
.lancer-dice-roll .lancer-dice-total {
  flex:0 0 100%;
  position: relative;
  margin: 0px;
  margin-bottom: 5px;
  line-height: 24px;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 0 0 2px #FFF inset;
}

