<form class="{{cssClass}} lancer-sheet" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header card clipped-bot">
        <div class="header-fields" style="grid-area: 1/1/2/4;">
			<h1 class="charname"><input class="header-field" name="data.name" type="text" value="{{data.name}}" placeholder="Name"/></h1>
		</div>
        <div class="details" style="grid-area: 1/4/4/4">
            TIER
            {{#if data.tier}}
            <i class="cci cci-{{data.tier}} tier-icon theme--npc"></i>
            {{/if}}
        </div>
        <div class="details" style="grid-area: 2/1/3/2">
            CLASS
            <span class="major">{{npc_class.name}}</span>
        </div>
        <img src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" />
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="lancer-tabs" data-group="primary">
        <a class="item lancer-tab medium" data-tab="mech">&lt;NPC//LOADOUT&gt;</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body" style="height:-webkit-fill-available">

        {{!-- Loadout Tab --}}
        <div class="tab mech active" data-group="primary" data-tab="mech">
            <div class="flexrow">
                <div class="flexcol card clipped" style="grid-area: 2/3/3/3">
                    <span class="lancer-stat-header major clipped-top">TIER</span>
                    {{{tier-selector data.tier}}}
                </div>
                <div class="flexcol card clipped">
                    <span class="lancer-stat-header major clipped-top">
                        CLASS
                    </span>
                    <span class="lancer-text-input major">
                        {{#if npc_class}}
                        {{npc_class.name}}
                        {{else}}
                        NO CLASS FOUND
                        {{/if}}</span>
                </div>
            </div>
            <div class="flexrow">
                <div class="flexcol card clipped">
                    <span class="lancer-stat-header major clipped-top">HULL</span>
                    <div class="flexrow stat-container" style="align-self: center;">
                        <a class="stat-macro i--dark i--sm" data-action="roll-macro"><i class="fas fa-dice-d20"></i></a>
                        <input class="lancer-stat-input major" type="number" name="data.mech.hull"
                            value="{{data.mech.hull}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="flexcol card clipped">
                    <span class="lancer-stat-header major clipped-top">AGILITY</span>
                    <div class="flexrow stat-container" style="align-self: center;">
                        <a class="stat-macro i--dark i--sm" data-action="roll-macro"><i class="fas fa-dice-d20"></i></a>
                        <input class="lancer-stat-input major" type="number" name="data.mech.agility"
                            value="{{data.mech.agility}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="flexcol card clipped">
                    <span class="lancer-stat-header major clipped-top">SYSTEMS</span>
                    <div class="flexrow stat-container" style="align-self: center;">
                        <a class="stat-macro i--dark i--sm" data-action="roll-macro"><i class="fas fa-dice-d20"></i></a>
                        <input class="lancer-stat-input major" type="number" name="data.mech.systems"
                            value="{{data.mech.systems}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="flexcol card clipped">
                    <span class="lancer-stat-header major clipped-top">ENGINEERING</span>
                    <div class="flexrow stat-container" style="align-self: center;">
                        <a class="stat-macro i--dark i--sm" data-action="roll-macro"><i class="fas fa-dice-d20"></i></a>
                        <input class="lancer-stat-input major" type="number" name="data.mech.engineering"
                            value="{{data.mech.engineering}}" data-dtype="Number" />
                    </div>
                </div>
            </div>
            <div class="card clipped mech-stats" style="display: grid; grid-template: repeat(3, 1fr) / repeat(5, 1fr);">
                <div class="flexcol card clipped" style="grid-area: 1/1/2/2">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-structure i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">STRUCT</span>
                    </div>
                    <div class="flexrow" style="align-self: center;">
                        <input class="lancer-stat-input major" type="number" name="data.mech.structure.value"
                            value="{{data.mech.structure.value}}" data-dtype="Number" />
                        <span class="medium" style="max-width: min-content;">/</span>
                        <input class="lancer-stat-input major" type="number" name="data.mech.structure.max"
                            value="{{data.mech.structure.max}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="flexcol card clipped" style="grid-area: 1/2/2/3">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="mdi mdi-shield-outline i--m i--light" style="float: left; padding-left: 10px">
                        </i>
                        <span class="major">ARMOR</span>
                    </div>
                    <input class="lancer-stat-input medium" type="number" name="data.mech.armor"
                        value="{{data.mech.armor}}" data-dtype="Number" />
                </div>
                <div class="flexcol card clipped" style="grid-area: 1/3/2/4">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="mdi mdi-heart-outline i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">HP</span>
                    </div>
                    <div class="flexrow" style="align-self: center;">
                        <input class="lancer-stat-input major" type="number" name="data.mech.hp.value"
                            value="{{data.mech.hp.value}}" data-dtype="Number" />
                        <span class="medium" style="max-width: min-content;">/</span>
                        <input class="lancer-stat-input major" type="number" name="data.mech.hp.max"
                            value="{{data.mech.hp.max}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="flexcol card clipped" style="grid-area: 1/4/2/5">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-reactor i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">STRESS</span>
                    </div>
                    <div class="flexrow" style="align-self: center;">
                        <input class="lancer-stat-input major" type="number" name="data.mech.stress.value"
                            value="{{data.mech.stress.value}}" data-dtype="Number" />
                        <span class="medium" style="max-width: min-content;">/</span>
                        <input class="lancer-stat-input major" type="number" name="data.mech.stress.max"
                            value="{{data.mech.stress.max}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="flexcol card clipped" style="grid-area: 1/5/2/6">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-heat i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">HEAT</span>
                    </div>
                    <div class="flexrow" style="align-self: center;">
                        <input class="lancer-stat-input major" type="number" name="data.mech.heat.value"
                            value="{{data.mech.heat.value}}" data-dtype="Number" />
                        <span class="medium" style="max-width: min-content;">/</span>
                        <input class="lancer-stat-input major" type="number" name="data.mech.heat.max"
                            value="{{data.mech.heat.max}}" data-dtype="Number" />
                    </div>
                </div>
                <div class="flexcol card clipped" style="grid-area: 2/1/3/2">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="mdi mdi-arrow-right-bold-hexagon-outline i--m i--light"
                            style="float: left; padding-left: 10px"> </i>
                        <span class="major">SPEED</span>
                    </div>
                    <input class="lancer-stat-input medium" type="number" name="data.mech.speed"
                        value="{{data.mech.speed}}" data-dtype="Number" />
                </div>
                <div class="flexcol card clipped" style="grid-area: 2/2/3/3">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-evasion i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">EVASION</span>
                    </div>
                    <input class="lancer-stat-input medium" type="number" name="data.mech.evasion"
                        value="{{data.mech.evasion}}" data-dtype="Number" />
                </div>
                <div class="flexcol card clipped" style="grid-area: 2/3/3/4">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-activation-full i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">ACTI</span>
                    </div>
                    <input class="lancer-stat-input medium" type="number" name="data.activations"
                        value="{{data.activations}}" data-dtype="Number" />
                </div>
                <div class="flexcol card clipped" style="grid-area: 3/1/4/2">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-sensor i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">SENSORS</span>
                    </div>
                    <input class="lancer-stat-input medium" type="number" name="data.mech.sensors"
                        value="{{data.mech.sensors}}" data-dtype="Number" />
                </div>
                <div class="flexcol card clipped" style="grid-area: 3/2/4/3">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-edef i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">E-DEF</span>
                    </div>
                    <input class="lancer-stat-input medium" type="number" name="data.mech.edef"
                        value="{{data.mech.edef}}" data-dtype="Number" />
                </div>
                <div class="flexcol card clipped" style="grid-area: 3/3/4/4">
                    <div class="lancer-stat-header clipped-top flexrow">
                        <i class="cci cci-save i--m i--light" style="float: left; padding-left: 10px"> </i>
                        <span class="major">SAVE T.</span>
                    </div>
                    <input class="lancer-stat-input medium" type="number" name="data.mech.save"
                        value="{{data.mech.save}}" data-dtype="Number" />
                </div>
                {{#if data.npc_size}}
                <div style="grid-area: 2/5/4/6"><i class="cci cci-{{data.npc_size}} size-icon theme--main"></i></div>
                {{/if}}
            </div>
            <div class="card clipped">
                <h2 class="lancer-title clipped-top">TEMPLATES</h2>
                {{#if npc_templates}}
                <div class="flexrow">
                    {{#each npc_templates as |npc_templates key|}}
                    <div class="card clipped npc-template-compact item" data-item-id="{{npc_templates._id}}">
                        <div class="lancer-weapon-header clipped-top" style="grid-area: 1/1/2/3">
                            <i class="cci cci-generic-item i--m i--light"> </i>
                            <span class="minor">{{npc_templates.name}}</span>
                            <a class="stats-control i--light" data-action="delete"><i class="fas fa-trash"></i></a>
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            <div class="card clipped">
                <h2 class="lancer-title clipped-top">FEATURES</h2>
                {{#if npc_features}}
                <div class="flexrow">
                    {{#each npc_features as | npc_feature key|}}
                    
                    {{!-- Reaction-type feature preview --}}
                    {{#if (eq npc_feature.data.feature_type "Reaction")}}
                    <div class="card clipped npc-feature-compact item" style="min-width: 200px"data-item-id="{{npc_feature._id}}">
                        <div class="lancer-reaction-header clipped-top" style="grid-area: 1/1/2/3">
                            <i class="cci cci-reaction i--m i--light"> </i>
                            <span class="minor">{{npc_feature.name}}</span>
                            <a class="stats-control i--light" data-action="delete"><i class="fas fa-trash"></i></a>
                        </div>
                        <div class="flexcol" style="margin: 10px;">
                            <span class="medium flexrow">TRIGGER</span>
                            <div class="effect-text flexrow" style="padding: 5px">
                                {{{npc_feature.data.trigger}}}
                            </div>
                            <span class="medium flexrow">EFFECT</span>
                            <div class="effect-text flexrow" style="padding: 5px">
                                {{{npc_feature.data.effect}}}
                            </div>
                        </div>
                        <div class="flexrow" style="justify-content: flex-end;">
                            {{#each npc_feature.data.tags as |tag tkey|}}
                            {{{compact-tag tag}}}
                            {{/each}}
                        </div>
                    </div>
                    {{/if}}
                    
                    {{!-- System-type feature preview --}}
                    {{#if (eq npc_feature.data.feature_type "System")}}
                    <div class="card clipped npc-feature-compact item" data-item-id="{{npc_feature._id}}">
                        <div class="lancer-system-header clipped-top" style="grid-area: 1/1/2/3">
                            <i class="cci cci-system i--m i--light"> </i>
                            <span class="minor">{{npc_feature.name}}</span>
                            <a class="stats-control i--light" data-action="delete"><i class="fas fa-trash"></i></a>
                        </div>
                        <div class="flexcol" style="margin: 10px;">
                            <span class="medium flexrow">EFFECT</span>
                            <div class="effect-text flexrow" style="padding: 5px">
                                {{{npc_feature.data.effect}}}
                            </div>
                        </div>
                        <div class="flexrow" style="justify-content: flex-end;">
                            {{#each npc_feature.data.tags as |tag tkey|}}
                            {{{compact-tag tag}}}
                            {{/each}}
                        </div>
                    </div>
                    {{/if}}
                    
                    {{!-- Trait-type feature preview --}}
                    {{#if (eq npc_feature.data.feature_type "Trait")}}
                    <div class="card clipped npc-feature-compact item" data-item-id="{{npc_feature._id}}">
                        <div class="lancer-trait-header clipped-top" style="grid-area: 1/1/2/3">
                            <i class="cci cci-trait i--m i--light"> </i>
                            <span class="minor">{{npc_feature.name}}</span>
                            <a class="stats-control i--light" data-action="delete"><i class="fas fa-trash"></i></a>
                        </div>
                        <div class="flexcol" style="margin: 10px;">
                            <span class="medium flexrow">EFFECT</span>
                            <div class="effect-text flexrow" style="padding: 5px">
                                {{{npc_feature.data.effect}}}
                            </div>
                        </div>
                        <div class="flexrow" style="justify-content: flex-end;">
                            {{#each npc_feature.data.tags as |tag tkey|}}
                            {{{compact-tag tag}}}
                            {{/each}}
                        </div>
                    </div>
                    {{/if}}
                    
                    {{!-- Tech-type feature preview --}}
                    {{#if (eq npc_feature.data.feature_type "Tech")}}
                    <div class="card clipped npc-feature-compact tech item" style="max-height: fit-content;" data-item-id="{{npc_feature._id}}">
                        <div class="lancer-tech-header clipped-top" style="grid-area: 1/1/2/3">
                            <i class="cci cci-tech-{{lower-case npc_feature.data.tech_type}} i--m i--light"> </i>
                            <span class="minor">{{npc_feature.name}} // {{upper-case npc_feature.data.tech_type}} TECH</span>
                            <a class="stats-control i--light" data-action="delete"><i class="fas fa-trash"></i></a>
                        </div>
                        <div class="lancer-tech-body">
                            <a class="roll-tech" style="grid-area: 1/1/3/2;"><i class="fas fa-dice-d20 i--m i--dark"></i></a>
                            <div class="flexrow" style="grid-area: 1/2/2/3; text-align: left; white-space: nowrap;">
                                {{#if npc_feature.data.attack_bonus}}
                                    {{#with (idx npc_feature.data.attack_bonus (dec ../data.tier_num)) as |atk|}}
                                        <div class="compact-acc">
                                        <i class="cci cci-reticule i--m i--dark"></i>
                                        <span class="medium">{{#if (ltpi atk "0")}}{{else}}+{{/if}}{{atk}} ATTACK BONUS</span>
                                    </div>
                                    {{/with}}
                                {{/if}}
                                <hr class="vsep">
                                {{#if npc_feature.data.accuracy}}
                                    {{#with (idx npc_feature.data.accuracy (dec ../data.tier_num)) as |acc|}}
                                    {{#if (gtpi acc "0")}}
                                        <div class="compact-acc">
                                            <i class="cci cci-accuracy i--m i--dark"></i>
                                            <span class="medium">+{{acc}} ACCURACY</span>
                                        </div>
                                    {{/if}}
                                    {{#if (ltpi acc "0")}}
                                        <div class="compact-acc">
                                            <i class="cci cci-difficulty i--m i--dark"></i>
                                            <span class="medium">+{{neg acc}} DIFFICULTY</span>
                                        </div>
                                    {{/if}}
                                    {{/with}}
                                {{/if}}
                            </div>
                            <div class="flexcol" style="grid-area: 3 / 1 / 4 / 3; text-align: left;">
                                {{#if npc_feature.data.effect}}
                                <div class="flexcol" style="height: fit-content; margin: 0px 10px;">
                                    <span class="medium flexrow">EFFECT</span>
                                    <div class="effect-text flexrow" style="padding: 5px">
                                        {{{npc_feature.data.effect}}}
                                    </div>
                                </div>
                                {{/if}}
                            </div>
                            <div class="flexrow" style="justify-content: flex-end; grid-area: 4/1/5/3">
                                {{#each npc_feature.data.tags as |tag tkey|}}
                                {{{compact-tag tag}}}
                                {{/each}}
                            </div>
                        </div>
                    </div>
                    {{/if}}

                    {{!-- Weapon-type feature preview --}}
                    {{#if (eq npc_feature.data.feature_type "Weapon")}}
                    <div class="card clipped npc-feature-compact weapon item" data-item-id="{{npc_feature._id}}">
                        <div class="lancer-weapon-header clipped-top" style="grid-area: 1/1/2/3">
                            <i class="cci cci-weapon i--m i--light"> </i>
                            <span class="minor">{{npc_feature.name}} // {{upper-case npc_feature.data.weapon_type}}</span>
                            <a class="stats-control i--light" data-action="delete"><i class="fas fa-trash"></i></a>
                        </div> 
                        <div class="lancer-weapon-body">
                            <a class="roll-attack" style="grid-area: 1/1/3/2;"><i class="fas fa-dice-d20 i--m i--dark"></i></a>
                            <div class="flexrow" style="grid-area: 1/2/2/3; text-align: left; white-space: nowrap;">
                                {{#each npc_feature.data.range as |range rkey|}}
                                    {{> wpn-range range=range rkey=rkey}}
                                {{/each}}
                                <hr class="vsep">
                                {{#each npc_feature.data.damage as |damage dkey|}}
                                    {{#with (idx damage.val (dec ../../data.tier_num)) as |dval|}}
                                        {{> wpn-damage damage=damage dkey=dkey dval=dval}}
                                    {{/with}}
                                {{/each}}
                                <hr class="vsep">
                                {{#if npc_feature.data.attack_bonus}}
                                    {{#with (idx npc_feature.data.attack_bonus (dec ../data.tier_num)) as |atk|}}
                                        {{> npcf-atk atk=atk}}
                                    {{/with}}
                                {{/if}}
                                <hr class="vsep">
                                {{#if npc_feature.data.accuracy}}
                                    {{#with (idx npc_feature.data.accuracy (dec ../data.tier_num)) as |acc|}}
                                        {{> npcf-acc acc=acc}}
                                    {{/with}}
                                {{/if}}
                            </div>
                            <div class="flexcol" style="grid-area: 3 / 1 / 4 / 3; text-align: left;">
                                {{#if npc_feature.data.on_hit}}
                                <div class="flexcol" style="height: fit-content; margin: 0px 10px;">
                                    <span class="medium flexrow">ON HIT</span>
                                    <div class="effect-text flexrow" style="padding: 5px">
                                        {{{npc_feature.data.on_hit}}}
                                    </div>
                                </div>
                                {{/if}}
                                {{#if npc_feature.data.effect}}
                                <div class="flexcol" style="height: fit-content; margin: 0px 10px;">
                                    <span class="medium flexrow">EFFECT</span>
                                    <div class="effect-text flexrow" style="padding: 5px">
                                        {{{npc_feature.data.effect}}}
                                    </div>
                                </div>
                                {{/if}}
                            </div>
                            <div class="flexrow" style="justify-content: flex-end; grid-area: 4/1/5/3">
                                {{#each npc_feature.data.tags as |tag tkey|}}
                                {{{compact-tag tag}}}
                                {{/each}}
                            </div>
                        </div>
                    </div>
                    {{/if}}
                    {{/each}}
                </div>
                {{/if}}
            </div>
            <div class="flexcol card clipped" style="grid-area: 3/1/4/3">
                <span class="lancer-stat-header major clipped-top">Notes</span>
                {{editor content=data.notes target="data.notes" button=true owner=owner editable=editable}}
            </div>
        </div>
    </section>
</form>