<head>
  <style>
    .title {text-align:center; font-size:medium;}
    .attack-title {text-align:center; font-size:small;}
    .damage-title {text-align:center; font-size:small;}
    .dice-formula {text-align:center; background-color: darkgrey;}
    .dice-total {text-align:center; background-color: darkgrey;}
  </style>
</head>

<div class attack-roll>
  <h1 class="title">{{ title }}</h1>
  
  <h2 class="attack-title">// ATTACK //</h2>
  <div class="dice-formula">{{ attack.formula }}</div>
  <h4 class="dice-total">{{ attack.total }}</h4>
  <h2 class="attack-title">// DAMAGE //</h2>
  <div class="dice-formula">{{ damage.formula }}</div>
  <h4 class="dice-total">{{ damage.total }}</h4>
</div>