
/* TODO: Maybe multiple stylesheets is a good idea? Check out ITCSS and segment them by their layer */
/* TODO: Webcomponents. Tags, cards, compact stat */

/* Settings Layer*/
:root {
  --main-font-family: Helvetica, Arial, sans-serif;

  --main-theme-color: #991e2a;  /* I've configured calls to this to fall back on fuchsia when things go wrong */
  --gms-theme-color: #991e2a;
  --ipsn-theme-color: #1662b8;
  --ssc-theme-color: #d1920a;
  --horus-theme-color: #00a256;
  --ha-theme-color: #6e4373;

  --reaction-clip-path: polygon( 0 0, 100% 0, 100% 1px, calc(100% - 9px) 1px, calc(100% - 8px) 2px, 100% 2px, 100% 3px, calc(100% - 7px) 3px, calc(100% - 6px) 4px, 100% 4px, 100% 5px, calc(100% - 5px) 5px, calc(100% - 4px) 6px, 100% 6px, 100% 7px, calc(100% - 3px) 7px, calc(100% - 2px) 8px, 100% 8px, 100% 100%, 0 100% );
  --reaction-color: #0a7674;
  --tech-clip-path: polygon( 0 0, calc(100% - 12px) 0, calc(100% - 12px) 7px, calc(100% - 7px) 7px, calc(100% - 7px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 0, 100% 0, 100% 3px, calc(100% - 3px) 3px, calc(100% - 3px) 7px, calc(100% - 7px) 7px, calc(100% - 7px) 12px, 100% 12px, 100% 100%, 0 100% );
  --tech-color: #7d2477;

  --top-dogear-path: polygon( 10px 0, 100% 0, 100% 100%, 0 100%, 0 10px );
  --bottom-dogear-path: polygon( 0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100% );
  --double-dogear-path: polygon( 10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px );
}

.app {
  /* Set UI icons to white when located in headers and over the dark colour scheme */
  color: white;
}

.window-app .window-content,
#chat-controls div.roll-type-select select,
#chat-form textarea,
button {
  background: #ededed;  /* Set default backgrounds to a futuristic gundam light grey */
  font-family: var(--main-font-family);
}
/* ---------- */

/* Elements Layer */
.lancer.sheet .window-content *:not(.fas, .mdi, .cci),
#chat-log .message *:not(.fas, .mdi, .cci) {  /* An exception for each icon font */
  font-family: var(--main-font-family);
}

.lancer.sheet select {
  width: min-content;
}

.lancer.sheet .mount-header select {
  color: white;
  outline: 0;
  border: none;
}

.lancer.sheet .mount-header select option {
  background-color: var(--main-theme-color, fuchsia);
  color: white;
}

/* .lancer.sheet clipped-card {

} */

.flex-center {
  align-items: center;
  justify-content: center;
}

/* ---------- */

/* Components Layer */
.lancer.sheet .window-content {
  background: #ededed; /* Overwrite the parchment background */
}

.lancer.sheet header:not(.window-header) {
  display: grid;
  grid-template: 1.5fr 1fr 30px / 1fr 1fr 1.5fr 1fr 120px;
  background-color: var(--main-theme-color, fuchsia);
  margin: 10px;
  color: white;
}

.lancer.sheet header .details {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 10px;
}

.lancer.sheet header img {
  grid-area: 1/5/4/6;
  margin: 10px;
  height: 100px;
  width: 100px;
}

.pilot-callsign {
  font-size: 34px;
  font-weight: bold;
}

.lancer.sheet .reaction,
.lancer.sheet .tech-header,
.lancer.sheet .mount-header {
  color: white;
  background-color: var(--main-theme-color, fuchsia);
  padding: 0 15px;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  max-height: 2.0em;
  min-height: 2.0em;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  text-overflow: ellipsis;
}

.lancer.sheet .reaction {
  clip-path: var(--reaction-clip-path);
  -webkit-clip-path: var(--reaction-clip-path);
  background-color: var(--reaction-color);
}

.lancer.sheet .tech-header {
  clip-path: var(--tech-clip-path);
  -webkit-clip-path: var(--tech-clip-path);
  background-color: var(--tech-color);
}

.lancer.sheet .mount-header {
  white-space: nowrap;
  display: inline;
  text-align: right;
}

/* ---------- */

/* Chat Styles */

#chat-log .message {
  background: rgba(237, 237, 237);
  border-radius: 25px 5px;
  padding: 0;
  overflow: hidden;
}

#chat-log .message-header {
  overflow: hidden;
  background-color: var(--main-theme-color, fuchsia);
  padding: 5px 10px;
}

#chat-log .message-header * {
  color: white;
}

#chat-log .message-content {
  padding: 5px 10px;
}

/* ---------- */

.vsep {
  border: none;
  border-left: 1px solid #444444;
  border-right: 1px solid #444444;
  max-width: 3px;
  margin-left: 10px;
  margin-right: 10px;
}

.add-button {
  width: 20px;
  height: 20px;
  background: #d7b6b9;
  text-align: center;
  border: solid var(--main-theme-color, fuchsia);
  border-width: 1px;
  border-radius: 4px;
  font-weight: bold;
  color: var(--main-theme-color, fuchsia);
}

.remove-button {
  width: 20px;
  height: 20px;
  background: #bebebe;
  border: solid #3e3e3e;
  border-width: 1px;
  border-radius: 4px;
  text-align: center;
  color: #8e8e8e;
  padding-top: 2px 
}

.tags-container > div {
  flex-grow: 0;
}

.tag {
  display: grid;
  grid-template: 1em 1fr / 50px 1fr 50px;
  align-items: center;
  border: solid var(--main-theme-color, fuchsia);
  border-color: var(--main-theme-color, fuchsia);
  border-width: 1px;
  border-radius: 5px;
  border-left-width: 7px;
  margin: 2px;
}

.tag-label {
  flex-grow: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.compact-tag {
  color: white;
  background-color: var(--main-theme-color, fuchsia);
  max-width: max-content;
  min-width: max-content;
  align-items: center;
  border-radius: 5px;
  padding: 0px 5px;
  margin: 3px 5px;
  border: 2px;
  font-size: 12px;
}

.compact-tag-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex: 1;
  margin: 10px;
}

.license-desc {
  display: flex;
}

.license-desc > input::-webkit-outer-spin-button,
.license-desc > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.license-desc > input[type=number] {
  -moz-appearance:textfield; /* Firefox */
  width: 3ch;
}

.license-desc > input, .license-desc > span {
  background: transparent;
  border: none;
  color: #828282;
  width: 12ch;
}

.license-desc > span {
  font-size: 13px;
  margin-top: 2px;
  width: 3ch;
}

.labeled-input {
  flex-grow: unset;
}

.labeled-input > span {
  text-align: center;
  color: white;
  background-color: var(--main-theme-color, fuchsia);
  max-height: 1.5em;
}

.lancer-invisible-input {
  background: transparent;
  border: none;
}

ul.items-list {
  padding: 0;
}

.small-icon {   
  flex-grow: 0;
  min-width: 1em;
  max-height: 1em;
}

.med-icon {
  flex-grow: 0;
  max-width: 2.5em;
  max-height: 2.5em;
}

.large-icon {
  flex-grow: 0;
  min-width: 5em;
  max-height: 5em;
}

.i--xs {
  font-size: 15px;
  min-width: 15px;
  max-width: 15px;
  min-height: 15px;
  max-height: 15px;
}

.i--s {
  font-size: 20px;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
}

.i--sm {
  font-size: 25px;
  min-width: 25px;
  max-width: 25px;
  min-height: 25px;
  max-height: 25px;
}

.i--m {
  font-size: 30px;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
}

.i--l {
  font-size: 40px;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
}

.i--xl {
  font-size: 60px;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
}

.i--dark {
  color: #2e2e2e;
}

.i--faded {
  color: #696969;
}

.i--light {
  color: #ededed;
}

.damage--kinetic {
  color: #616161;
}

.damage--energy {
  color: #2195ca;
}

.damage--explosive {
  color: #fca017;
}

.damage--burn {
  color: #ce871e;
}

.damage--heat {
  color: #e74210;
}

.damage--variable {
  color: #D500F9;
}

.clipped {
  clip-path: var(--double-dogear-path);
  -webkit-clip-path: var(--double-dogear-path);
}

.clipped-top {
  clip-path: var(--top-dogear-path);
  -webkit-clip-path: var(--top-dogear-path);
}

.clipped-bot {
  clip-path: var(--bottom-dogear-path);
  -webkit-clip-path: var(--bottom-dogear-path);
}

.lcp-importer {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.lcp-up {
  margin: 10px;
  align-self: center;
}

.lcp-core-update,
.lcp-import,
.lcp-clear-all {
  margin: 10px;
  width: auto;
}

table.lcp-index {
  margin: 10px;
  width: auto;
}

th.lcp-index,
td.lcp-index {
  text-align: left;
  padding: 0em 1em;
  font-size: 16px;
  height: 2em;
}

tr.lcp-index-header {
  height: 2em;
  background-color: rgba(0, 0, 0, 0.1);
  /* border: 1px solid #7a7971; */
}

.lancer-tabs {
  clip-path: polygon( 0 0, 100% 0, calc(100% - 20px) 100%, 0 100% );
  -webkit-clip-path: polygon( 0 0, 100% 0, calc(100% - 20px) 100%, 0 100% );
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background-color: var(--main-theme-color, fuchsia);
  color: white;
  padding: 3px 10px;
  min-height: max-content;
  align-items: center;
}

.lancer-tab {
  clip-path: polygon( 10px 0, 100% 0, calc(100% - 10px) 100%, 0 100% );
  -webkit-clip-path: polygon( 10px 0, 100% 0, calc(100% - 10px) 100%, 0 100% );
  padding: 10px; 
  margin-left: 10px;
  margin-right: 10px;
}

.lancer-tab.active {
  color: var(--main-theme-color, fuchsia);
  background-color: #f0f0f0;
}

/* TODO: Factor out */
.lancer-mech-trait-header,
.lancer-core-sys-header,
.lancer-talent-header,
.lancer-system-header,
.lancer-trait-header,
.lancer-trigger-header,
.lancer-protocol-header,
.lancer-reaction-header,
.lancer-tech-header,
.lancer-weapon-header {
  color: white;
  background-color: var(--main-theme-color, fuchsia);
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  white-space: nowrap;
  text-align: center;
  max-height: 2.0em;
  min-height: 2.0em;
  grid-template-columns: 40px 1fr 40px;
  align-items: center;
  text-overflow: ellipsis;
}

.tier-control {
  min-width: 100%;
  background-color: #991e2a;
  color: white;
}

.tier-control option {
  background-color: #991e2a;
  color: white;

}

.lancer-mount-container {
  margin: 3px;
  flex: 1 0 0;
  justify-content: space-evenly;
  align-content: stretch;
  min-width: 33%;
  max-width: 66%;
}

.lancer-core-sys-header {
  grid-template-columns: 40px 1fr 140px;
}

.lancer-mount-body {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  min-height: 45px;
  border-style: dashed;
  border-width: 2px;
  border-color: var(--main-theme-color, fuchsia);
  border-top-style: none;
  white-space: pre;
}

.lancer-talent-container {
  margin: 3px;
}

.lancer-talent-header {
  background-color: #3a81c3;
}

.lancer-talent-body {
  min-height: 15px;
  border-style: dashed;
  border-width: 2px;
  border-color: #3a81c3;
  border-top-style: none;
  text-align: left;
  justify-content: left;
  white-space: pre-wrap;
  hyphens: auto;
  word-break: break-word;
  background-color: #3a81c333;
  clip-path: polygon( 0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100% );
  -webkit-clip-path: polygon( 0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100% );
}

.lancer-system-header {
  clip-path: polygon( 0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%, 0 100% );
  -webkit-clip-path: polygon( 0 0, calc(100% - 10px) 0, 100% 10px, 100% 100%, 0 100%, 0 100% );
  background-color: #67bc45;
}

.lancer-trait-header {
  background-color: var(--main-theme-color, fuchsia);
}

.lancer-trigger-header {
  color: var(--main-theme-color, fuchsia);
  background-color: white;
}

.lancer-protocol-header {
  background-color: #c75a00;
}

.lancer-reaction-header {
  background-color: #892eb1;
}

.lancer-tech-header {
  clip-path: var(--tech-clip-path);
  -webkit-clip-path: var(--tech-clip-path);
  background-color: var(--tech-color);
}

.lancer-weapon-header {
  background-color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lancer-weapon-body,
.lancer-tech-body {
  min-height: 15px;
  border-style: dashed;
  border-width: 2px;
  border-top-style: none;

  padding: 3px;

  text-align: center;
  white-space: pre-wrap;
  hyphens: auto;
  word-break: break-word;

  display: grid;
  grid-template-columns: 4em 1fr;
  grid-template-rows: repeat(3, fit-content(0));

  background-color: #00000033;
}

.lancer-weapon-body {
  border-color: #000000;
}

.lancer-tech-body {
  border-color: var(--tech-color);
}

.lancer-weapon-container {
  margin: 3px;
}

.npc-feature-compact {
  min-width: 300px;
}

.npc-feature-compact.tech,
.npc-feature-compact.weapon {
  min-width: 600px;
}

.compact-range,
.compact-acc,
.compact-damage {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  margin: 5px;
  max-width: min-content;
  min-width: fit-content;
}

.pilot-stats {
  clip-path: polygon( 0 0, calc(100% - 30px) 0, 100% 100%, 0 100% );
  -webkit-clip-path: polygon( 0 0, calc(100% - 30px) 0, 100% 100%, 0 100% );
  background-color: #CCCCCC;
  grid-area: 3/1/4/5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 5px;
  padding-right: 30px;
  align-items: center;
}

.compact-stat {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 5px;
}

.effect-title {
  display: flex;
  padding: 0px 5px;
}

.lancer-effect-stat {
  align-self: center;
  text-align: center;
  max-width: max-content;
  min-width: max-content;
  padding: 5px; flex-wrap: nowrap;
}

.sub-effect-box {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #777;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.charge-header {
  align-items: center;
}

.stat-container {
  align-items: center;
}

.lancer-stat-header {
  align-items: center;
  color: white;
  background-color: var(--main-theme-color, fuchsia);
  max-height: fit-content;
}

.lancer-stat {
  margin: 0em 0.2em;
}

.effect-stat,
input[type=number].lancer-stat {
  align-self: center;
  text-align: center;
  max-width: 50px;
  min-width: 30px;
}

.lancer-text-field,
input[type=string].lancer-input {
  align-self: center;
  text-align: left;
  width: calc(100% - 20px);
  margin: 5px;
}

.size-icon,
.tier-icon {
  font-size: 120px;
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
}

.size-icon {
  color: var(--main-theme-color, fuchsia);
}
.tier-icon {
  color: white;
}

.pilot-loadout {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr ;
}

.header-name {
  align-self: center;
  height: -webkit-fill-available;
}

.header-field {
  color: white !important;
}

.editor {
  height: -webkit-fill-available;
  min-height: 100px;
}

.editor-content {
  min-height: 5em;
}

.card {
  /* Literally just a darkened background and centering children components inside */
  background-color: rgba(0,0,0,0.07);
  margin: 3px 10px;
  text-align: center;
  padding-bottom: 1px;
}
.card .lancer-title {
  /* TODO: review if this rule can be simplified */
  margin: initial 0;
}
.card .editor-content {
  text-align: left;
}

.major {
  font-size: 18px;
  font-weight: bold;
}

.medium {
  font-size: 14px;
  font-weight: bold;
}

.minor {
  font-size: 12px;
  font-weight: bold;
}

.lancer-title {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 3px;
  margin-bottom: 3px;
  color: white;
  background-color: var(--main-theme-color, fuchsia);
}

.desc-text {
  text-align: left;
  padding: 0.5em;
  font-family: Consolas;
  
  border: 1px solid #999;
  border-radius: 5px;
  margin: 5px;
  background: rgba(0, 0, 0, 0.2);
}

.effect-text {
  text-align: left;
  padding: 0.5em;
  font-family: Helvetica;
}

.skill-compact {
  display: grid;
  grid-template: 2.0em 1fr / 100px 1fr;
  align-items: center;
  margin-right: 25px;
}

.cb-compact {
  display: grid;
  grid-template: 2.0em 1fr / 1fr;
  margin-right: 25px;
}

.talent-compact {
  display: grid;
  grid-template: 2.0em 1fr / 30px 1fr 30px;
  margin-right: 25px;
}

.talent-rank-compact {
  display: grid;
  grid-template: 2.5em 1fr / 30px 1fr;
}

.frame-trait-compact {
  display: grid;
  grid-template: 2.0em 1fr / 1fr;
  margin: 10px;
}

/* .frame-core {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
} */

/* Start of HORUS glitchy styles used in lancer-data */
code {
  padding: 4px 12px 4px 12px;
}

code.horus {
  font-size: 1.1em;
  background-color: black !important;
  box-shadow: none;
  color: white;
  font-style: normal;
  letter-spacing: 0.05em;
  border-radius: 0;
}

code.horus:hover {
  background-color: black !important;
  animation: distort 0.6s infinite;
  text-transform: uppercase;
  font-weight: bold;
}

@keyframes distort {
  0% {
    text-shadow: 2px 1px #ff00ff, -2px -3px #00ffff;
    transform: translate(-1px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: crosshair;
  }
  25% {
    text-shadow: -2px -3px #ff00ff, 2px 1px #00ffff;
    transform: translate(2px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: cell;
  }
  50% {
    text-shadow: 2px -1px #ff00ff, -4px 1px #00ffff;
    transform: translate(-2px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: col-resize;
  }
  75% {
    text-shadow: -4px -1px #ff00ff, -2px -1px #00ffff;
    transform: translate(3px, 1px) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: move;
  }
  100% {
    text-shadow: -2px 0 #ff00ff, 2px -1px #00ffff;
    transform: translate(-2px, 0) translate3D(-30px, 0px, 0) rotate(-0.1deg);
    cursor: all-scroll;
  }
}

.horus--subtle {
  animation: distort-subtle 5s infinite;
}

@keyframes distort-subtle {
  25% {
    text-shadow: none;
  }
  26% {
    text-shadow: 2px -1px #ff0000, -2px 3px #00ffff;
  }
  27% {
    text-shadow: -2px -3px #ff0000, 2px 1px #00ffff;
  }
  28% {
    text-shadow: 2px 1px #ff0000, -4px 1px #00ffff;
  }
  29% {
    text-shadow: -4px 1px #ff0000, -2px -1px #00ffff;
  }
  30% {
    text-shadow: none;
  }
  75% {
    text-shadow: none;
  }
  76% {
    text-shadow: -4px 1px #ff0000, -2px -1px #00ffff;
  }
  77% {
    text-shadow: -2px -3px #ff0000, 2px 1px #00ffff;
  }
  78% {
    text-shadow: 2px -1px #ff0000, -2px 3px #00ffff;
  }
  79% {
    text-shadow: 2px 1px #ff0000, -4px 1px #00ffff;
  }
  80% {
    text-shadow: none;
  }
}


/* End of HORUS glitchy styles used in lancer-data */

.lancer-card .title {
  text-align: center;
  font-size: 16px;
}

.lancer-card .section-title {
  text-align: center; 
  font-size: 14px; 
  font-weight: bold;
}

.lancer-card .effect-text {
  text-align: right;
  font-size: 12px;
  font-weight: normal;
}

.roll-stat, .roll-attack,
.roll-trigger, .system-macro,
.gear-macro, .cb-macro, .item-macro,
.core-passive-macro, .core-active-macro {
  margin: 3px 10px;
}

.roll-attack, .roll-tech,
.system-macro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.system-macro {
  max-width: min-content;
}

.lancer-dice-roll {
  padding: 3px;
}

.lancer-dice-formula,
.lancer-dice-total {
  margin: 5px;
  align-items: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 0 0 2px #FFF inset;
}

.lancer-dice-total {
  margin: 5px;
  min-width: max-content;
  padding: 0px 5px;
}

button.overkill-reroll {
  margin: 5px;
  padding: 1px 10px;
  max-width: fit-content;
  background: #e46742;
  border: 1px solid #e74210;
  font-weight: bold;
}

.arrow-input-container {
  align-self: center;
  max-width: fit-content;
  flex-wrap: nowrap;
}

.mod-plus-button {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 20% 50%, 0% 0%);
}

.mod-minus-button {
  clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.mod-minus-button, .mod-plus-button {
  width: 2em;
  max-width: 2em;
  background-color: #828282;
  color: #bebebe;
  border:none;
  /* Don't ask me why, but this aligns it vertically nicely */
  line-height: 1px;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.core-power-toggle {
  display: block;
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  outline: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  font: normal normal normal 24px/1 "Material Design Icons";
  -webkit-filter: none !important;
  filter: none !important;
}

input.core-power-toggle:checked::before
{
  content: "\F0079";
  color: green;
}
input.core-power-toggle:not(:checked)::before
{
  content: "\F007A";
  color: grey;
}

.overcharge-container {
  clip-path: circle();
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-theme-color, fuchsia);
}

.overcharge-button {
  background-color: white;
  clip-path: circle();
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: .8em;
  font-weight: bold;
  font-size: 16pt;
  color: var(--main-theme-color, fuchsia);
  border: none;
}