<div class="card clipped-bot" style="margin: 0px;">
    <div class="lancer-stat-header clipped-top">// TALENT :: {{title}} {{inc lvl}}//</div>
    
    <div class="card clipped" style="padding: 5px">
        <!--<i class="cci cci-rank-{{inc lvl}} i--l i--dark" style="grid-area: 1/1/2/2"></i>-->
        <span class="major" style="margin:auto">{{rank.name}}</span>
        <div class="effect-text" style="grid-area: 2/1/3/3">
            {{{rank.description}}}
        </div>
    </div>
</div>